#define N 10
int Led[N]={1,2,3,4,5,6,7,8,9,10};
void setup() {
  int i;
  for( i=0 ; i<N ; i++){
    pinMode(Led[i], OUTPUT);
    digitalWrite(Led[i], HIGH);
  }
}

void loop() {
  int i;
  for( i=0 ; i<N ; i++){
    digitalWrite(Led[i], LOW);
    delay(30); 
    digitalWrite(Led[i], HIGH);
  }
  for( i=0 ; i<N ; i++){
    digitalWrite(Led[i], HIGH);
    delay(45); 
    digitalWrite(Led[i], LOW);
  }
  for( i=10 ; i>0 ; i--){
    digitalWrite(Led[i], LOW);
    delay(30); 
    digitalWrite(Led[i], HIGH);
  }
 
}
