#define N 10
#define U 10
int Led[N]={1,2,3,4,5,6,7,8,9,10};
int x[U][N]={ 
{1,0,0,0,0,0,0,0,0,1},
{0,1,0,0,0,0,0,0,1,0},
{0,0,1,0,0,0,0,1,0,0},
{0,0,0,1,0,0,1,0,0,0},
{0,0,0,0,1,1,0,0,0,0},
{0,0,0,0,1,1,0,0,0,0},
{0,0,0,1,0,0,1,0,0,0},
{0,0,1,0,0,1,0,1,0,0},
{0,1,0,0,0,0,0,0,1,0},
{1,0,0,0,0,0,0,0,0,1}};
void setup(){
  int i;
  for( i=0 ; i<N ; i++){
    pinMode(Led[i], OUTPUT);
    digitalWrite(Led[i], HIGH);
  }
}

void loop(){
  int i, j;
  for( i=0 ; i<U ; i++){
    for( j=0 ; j<N ; j++){
        digitalWrite(Led[j], x[i][j]);
    }
    delay(100); 
  }
}

